# POO_second_partial_project

./: .gitignore  pom.xml
src/main/java/com/github/equipo1/: AdultPlayer.java  AppMenu.java  Board.java  Card.java  CardsGame.java  Game.java  KidPlayer.java  Main.java  Player.java  Turn.java
src/main/java/com/github/sebastianaguilardiaz/: Board.java  Card.java  Main.java
